<!doctype html>
<html>
<head>
<title>MINISTRY OF DEFENCE</title>
<link href="styles/main.css" rel="stylesheet" />
</head>

<body class="efg"><body BGCOLOR="GREY">
<u><h1><strong><center>INDIAN DEFENCE</center></strong></h1></u><br>
<ul>
<li><a href="index.html">HOME</a></li>	
<li><a href="page1.html">INFO</a></li>
<li><a href="page2.html">HONORABLE MINISTERS</a></li>
<li><strong>DEFENCE NEWS </strong></li>
</ul>
<ol><strong>
<li>Russian-Indian PAK FA May Be Armed With BrahMos Cruise Missiles</li>
<li>Russia, India set to sign contract on after-sale maintenance of Mi-8/17 helicopters</li>
<li>Reliance Defence delivers 1st ship after Pipavav takeover</li>
<li>BRAHMOS super-sonic Cruise Missile, the tactical trump card of India</li>
<li>India's largest Defence Expo begins in Goa :: Boost to Make in India</li>
</strong>
</ol>	

	
</body></body>

</html>