<!doctype html>
<html>
<head>
<title>MINISTRY OF DEFENCE</title>
<link href="styles/main.css" rel="stylesheet" />
</head>

<body class="cde">
<u><h1><strong><center>INDIAN DEFENCE</center></strong></h1></u><br>
<ul>
<li><a href="index.html">HOME</a></li>	
<li><a href="page1.html">INFO</a></li>
<li><strong>HONORABLE MINISTERS</strong></li>
<li><a href="page3.html">DEFENCE NEWS</a></li>
</ul>

<center><img src="a.jpg" height="850" width="1350"></center>
<center>
<p><strong><h1>PRIME MINISTER HON'BLE NARENDRA MODI</h1></strong></p>
<p><strong><h1>DEFENCE MINISTER HON'BLE MANOHAR PARRIKAR</h1></strong></p>

</center>

</body>

</html>