<!doctype html>
<html>
<head>
<title>MINISTRY OF DEFENCE</title>
<link href="styles/main.css" rel="stylesheet" />
</head>

<body class="abc"><body BGCOLOR="SKY BLUE">
<u><h1><strong><center>INDIAN DEFENCE</center></strong></u></h1><br>
<ul>
<li><a href="index.html">HOME</a></li>	
<li><strong>INFO</strong></li>
<li><a href="page2.html">HONORABLE MINISTER</a></li>
<li><a href="page3.html">DEFENCE NEWS</a></li>
</ul>




<p><strong>The Ministry of Defence (Hindi:Raksha Mantralay) (abbreviated as MoD) is charged with co-ordinating and supervising all agencies and functions of the government relating directly to national security and the Indian armed forces and has the largest budget of the federal departments of India. The President of India is the Supreme Commander of the Armed Forces of the country. The Ministry of Defence provides policy framework and resources to the Armed Forces to discharge their responsibility in the context of the defence of the country. The Armed Forces (including Indian Army, Indian Air Force, Indian Navy) and Indian Coast Guard under the Defence Ministry are primarily responsible for ensuring the territorial integrity of the nation.
</strong></p>	




</body></body>

</html>