<!doctype html>
<html>
<head>
<title>My Webpage</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<nav>
<header>
<h1><strong>SANDEEP SAMANT</strong></h1><br>
</header>
<ul>
<li class="a"><strong>HOME</strong></li>	
<li><a href="page1.html">INFO</a></li>
<li><a href="page2.html">QUALIFICATION</a></li>
<li><a href="page3.html">PRESENT WHEREABOUTS</a></li><br>
</ul>
</nav>
<div class="row"> 
<div class="col">col1</div>
<div class="col">col2</div>
<div class="col">col3</div>
</div><br><br><br>
<footer>Mysite © 2016 </footer>


</body>

</html>

