<!doctype html>
<html>
<head>
<title>My Webpage</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<nav>
<header><h1><strong>SANDEEP SAMANT</strong></h1><br>
</header>
<ul>
<li><a href="index.html">HOME</a></li>	
<li><a href="page1.html">INFO</a></li>
<li><a href="page2.html">QUALIFICATION</a></li>
<li class="a"><strong>PRESENT WHEREABOUTS</strong></li>
</ul>
</nav>
<p>I AM PURSUING MY B.E. IN CS STREAM FROM AIT,PUNE.I LIVE IN PUNE</p>
<p>I AM HERE UNTIL 2019</p><br>
<footer>Mysite © 2016 </footer>
	




</body>

</html>