<!doctype html>
<html>
<head>
<title>My Webpage</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<nav>
<header><h1><strong>SANDEEP SAMANT</strong></h1><br></body></header>
<ul>
<li><a href="index.html">HOME</a></li>	
<li><a href="page1.html">INFO</a></li>
<li class="a"><strong>QUALIFICATION</strong></li>
<li><a href="page3.html">PRESENT WHEREABOUTS</a></li>
</ul>
</nav>
<p>
I DID MY INITIAL SCHOOLING FROM ST XAVIER'S BAREILLY AND THEN FROM GRM BAREILLY.</p>
<p>MY % IN X WAS 94.4 ICSE BOARD AND IN XII 95.8 CBSE BOARD.</p>
<p>NOW I AM PURSUING MY B.E. IN CS STREAM FROM AIT,PUNE.</p>
<br><footer>Mysite © 2016 </footer>
	




</body>

</html>