<!doctype html>
<html>
<head>
<title>My Webpage</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<nav>
<header><h1><strong>SANDEEP SAMANT</strong></h1><br></body></header>
<ul>
<li><a href="index.html">HOME</a></li>
<li class="a"><strong>INFO</strong></li>
<li><a href="page2.html">QUALIFICATION</a></li>
<li><a href="page3.html">PRESENT WHEREABOUTS</a></li>
</ul>
</nav>
<p>
I AM SANDEEP SAMANT.I AM 20 YEARS OLD.I AM FROM BAREILLY</p><br>	
<footer>Mysite © 2016 </footer>



</body>

</html>